# wo-validation

./: InvalidSample.json  README.md  ValidSample.json  pom.xml
src/main/java/com/oct/tools/wo/: WorkOrderValidation.java
src/main/java/com/oct/tools/wo/controller/: WOValidationController.java
src/main/java/com/oct/tools/wo/dto/: ValidationError.java  WOPartDto.java  WorkOrderDto.java
src/main/java/com/oct/tools/wo/entity/: Currency.java  Department.java  WOHistory.java  WOPart.java  WOType.java  WorkOrder.java
src/main/java/com/oct/tools/wo/repo/: CurrencyRepo.java  DepartmentRepo.java  WOHistoryRepo.java
src/main/java/com/oct/tools/wo/service/: WOValidationService.java
src/main/java/com/oct/tools/wo/util/: CustomMessageSourceConfiguration.java  WorkOrderAdvicer.java
src/main/java/com/oct/tools/wo/validator/: ConditionalWO.java  ConditionalWOValidator.java  ConditionalsWO.java  CurrencyValidator.java  DateRangeValidator.java  DepartmentValidator.java  ValidCurrency.java  ValidDateRange.java  ValidDepartment.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/test/java/com/oct/tools/wo/: WOHistoryTest.java
